name: Security Scan

on:
  workflow_call:
    inputs:
      image-ref:
        description: 'The image reference to scan'
        required: true
        type: string

jobs:
  generate-sbom:
    runs-on: ubuntu-latest
    outputs:
      sbom-file: ${{ steps.generate-sbom.outputs.output-file }}
    steps:
      - name: Pull Image
        shell: bash
        run: |
          docker pull ${{ github.event.inputs.image-ref }}

      - name: Generate SBOM
        id: generate-sbom
        uses: ./.github/actions/generate-sbom
        with:
          image-ref: ${{ github.event.inputs.image-ref }}
          output-file: sbom.json
          artifact-name: sbom

  scan-sbom:
    runs-on: ubuntu-latest
    needs: generate-sbom
    steps:
      - name: Download SBOM
        uses: actions/download-artifact@v2
        with:
          name: sbom
          path: .

      - name: Scan SBOM
        uses: ./.github/actions/scan-sbom
        with:
          sbom-file: ${{ needs.generate-sbom.outputs.sbom-file }}
          artifact-name: scan-results
